html {
    body {
        background: rgb(158, 136, 136);
        transform : rotateY(30deg);
        box-sizing: border-box;
        div  {
            width: 200px;
            height: 200px;
            img {
                width: 100%;
                height: 100%;
            }
            &.img {
                background-image: url('../img/01.jpg');
            }
        }
    }
}